{
  "name": "query",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/query/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/query",
        "main": "libs/query/src/index.ts",
        "tsConfig": "libs/query/tsconfig.lib.json",
        "assets": ["libs/query/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/query/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
